PORT=XXXX
DB_CONNECT='mongodb+srv://basicUser:<iciLePassword>@<iciLeCluster>.tyfov.mongodb.net/<iciLaCollection>?retryWrites=true&w=majority'
TOKEN_SECRET='ceciEstUnExempleDeTokenTotalementSecret'
NODE_ENV='developpement'