PORT=3000
DB_CONNECT='mongodb+srv://basicUser:ecfyCgCizBmOZ5nF@so-pekocko.tyfov.mongodb.net/sauces?retryWrites=true&w=majority'
TOKEN_SECRET='fjhdskmhfkdlsmqfjhkdlsmqjfkdslmqjfkdlsomq'
NODE_ENV='developpement'